.detail {
  .detail-left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
  }
  .detail-img {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    margin-right: 10px;
  }
}